'''
函数的定义及调用
函数：函数是将一段实现功能的完整代码，使用函数名称进行封装，通过函数名称进行调用。
以此达到一次编写，多次调用的目的
内置函数：
输出函数：print()
输入函数：input()
列表定义函数：list()
自定义函数：
def 函数名称(参数列表):
     函数体
     [return返回值列表]
函数调用：
函数名（参数列表）
'''
#函数的定义
#定义一个求和函数
def get_sum(num):#num叫做形式参数
    s=0
    for i in range(1,num+1):
        s+=1
    print(f'1到{num}之间的累加和为:{s}')
#以上是定义一个函数体
#以下是函数的调用
get_sum(10)#1-10的累加和  10叫做实际参数
get_sum(100)#1-100的累加和
get_sum(1000)#1-1000的累加和
#一次编写多次调用
'''
函数的定义及调用
1、函数的定义
使用关键词def
确定函数名称、参数名称、参数个体、编写函数体（用于实现函数功能代码）
2、函数调用
通过函数名称进行调用函数
对函数的个个参数进行实际的赋值
3、函数的执行
使用实际参数参与功能的实现
4、函数返回结果
函数执行结束后，如果使用return进行返回结果，则结果被返回到函数的调用处
'''



