'''
递归函数：
1、在一个函数的函数体内调用该函数本身，该函数就是递归函数
2、一个完整的递归操作由两部分组成，一部分是递归调用，一部分是递归终止条件，一般可以使用
if-else结构来判断递归的调用和递归的终止
例： 5！=5*4！=5*4*3！=.....=5*4*3*2*1
即：N!=N*fac(N-1)
'''
#定义递归函数
def fac(n):#定义n的阶乘
    if n==1:
        return 1
    else:
        return n*fac(n-1)#自己调用自己
print(fac(5))#120

'''
斐波那契数列，又称黄金分割线，例：1、1、2、3 、5 、8.......
公式为：f(n)=f(n-1)+f(n-2) 从第三项开始，每项等于前两项之和
'''
print('---------斐波那契数列------------')
def fac1(n): #定义函数，n指的项数
    if n==1 or n==2:
        return 1
    else:
        return fac1(n-1)+fac1(n-2)
#调用
print(fac1(10))
#遍历
for i in range(1,11):
    print(fac1(i),end='\t')
print()#换行操作
#1	1	2	3	5	8	13	21	34	55




