#顺序结构
#选择结构中的if结构
num=eval(input('请输入你的六位中奖号码：'))
if num==123456:
    print('恭喜中奖！')
if num!=123456:
    print('谢谢惠顾！')#是通过比较运算符计算出来的，结果为布尔类型
print('---------------------------------')
n=98
if n%2:  #98%2=0，0的布尔值是False,
    print(n,'是奇数')
if not n%2:   #not False的结果True
    print(n,'是偶数')
print('-------判断一个字符串是否是空字符串----------')
x=input('请输入一个字符串：')
if x:  #一切皆对象，每个对象都有一个布尔值，而非空字符串的布尔值为Ture,空字符串的结果为True
    print('x是一个非空字符串')
if not x:
    print('x是一个空字符串')