'''
程序跳转语句break用于跳（退）出循环结构，通常与if一起使用
'''
s=0
i=1
while i<11:
    s+=i
    if s>30:
        print('累加和大于30的当前值：',i)
        break  #跳出if程序
    i+=1
print('-----------------------------------')
#使用无限循环模拟用户输入密码
i=0
while i<2:
    user_name=input('请输入你的用户名：')
    pwd=input('请输入你的密码：')
    if user_name=='宁波大学' and pwd=='2311170030':
        print('系统登录成功！')
        break#用户名和密码都正确直接跳出循环
    else:
        if i < 1:  # 第一次输入错误
            print('输入错误你还有', 1 - i, '次机会')
        i+=1
if i==2:#当第两都输入错误时
    print('密码错误，您没有机会了')